# db connection properties
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/dev
jdbcLogin=root
jdbcPassword=
db.maxactive=02
db.maxidle=02
db.maxwait=1000
db.removeAbandonedTimeout=60

# AWS IHM Test
#jdbcUrl=jdbc\:mysql\://ihmantra.czurxtfqb4oi.us-west-2.rds.amazonaws.com\:3306/dev
#jdbcLogin=ihmantra
#jdbcPassword=mantra123


#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.batch_size=2000

# Left Nav Properties
ihm.report.delivery=Report Delivery
ihm.doorstep.sample=Doorstep Sample Collections
ihm.customer.waiting.lounge=Customer Waiting Lounge
ihm.entertainment=Entertainment
ihm.car.parking=Car Parking
ihm.two.wheeler.parking=Two wheeler Parking

#sms gateway details
ihm.sms.username=divya.entre
ihm.sms.password = Welcome@123
ihm.sms.url = http://login.smsgatewayhub.com/smsapi/pushsms.aspx?user=
ihm.sms.senderID = WEBSMS